This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: plutopaper.pdf.aux
The style file: naturemag-doi.bst
Database file #1: sample.bib
You've used 1 entry,
            2382 wiz_defined-function locations,
            992 strings with 9050 characters,
and the built_in function-call counts, 426 in all, are:
= -- 29
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 51
:= -- 53
add.period$ -- 3
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 35
empty$ -- 39
format.name$ -- 3
if$ -- 82
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 8
newline$ -- 14
num.names$ -- 1
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 21
swap$ -- 34
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 19
